<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uz Shops password</title>
    <style>
        body{
            background-color: black;
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form #inp1{
            font-family: cursive;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 3px;
            font-size: 1.6rem;
        }
        form #inp2{
            font-family: cursive;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 3px;
            font-size: 1.6rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <input id="inp1" type="password" placeholder="Please:Enter your password">
        <input id="inp2" type="button" value="send">
    </form>
    <script>
        let inp1=document.querySelector("#inp1");
        let inp2=document.querySelector("#inp2");
        inp2.addEventListener("click",function(){
            if(inp1.value=="2121"){
                document.location.assign("file:///C:/Users/User/Desktop/jahongir/UZ_SHOP/index.html");
            }
            else{
                alert("Wrong password");
                inp1.value="";
            }
        })
    </script>
</body>
</html>